def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error: division by zero"
    return x / y

print("选择运算：")
print("1. 加法")
print("2. 减法")
print("3. 乘法")
print("4. 除法")

choice = input("请输入你的选择 (1/2/3/4): ")

num1 = float(input("请输入第一个数字: "))
num2 = float(input("请输入第二个数字: "))

if choice == '1':
    print(f"{num1} + {num2} = {add(num1, num2)}")
elif choice == '2':
    print(f"{num1} - {num2} = {subtract(num1, num2)}")
elif choice == '3':
    print(f"{num1} × {num2} = {multiply(num1, num2)}")
elif choice == '4':
    print(f"{num1} ÷ {num2} = {divide(num1, num2)}")
else:
    print("无效的输入")
